// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// God end's here
{
    // General Settings
    "layer": "bottom",
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [".config/waybar/modules.jsonc"],

    // Modules Left
    "modules-left": [
     "custom/appmenu",
     "group/quicklinks",
     "hyprland/window",
     "wlr/taskbar"
    ],



    // Modules Center
      "modules-center": [
      "hyprland/workspaces",
      "clock"
    ],

    // Modules Right    
    "modules-right": [
    "custom/hardware",
	"custom/wallpaper",
	"pulseaudio",
    "battery",
    "bluetooth",
    "network",
    "tray" 
    ]
}
