#    ____  _           __    
#   / __ )(_)___  ____/ /____
#  / __  / / __ \/ __  / ___/
# / /_/ / / / / / /_/ (__  ) 
#/_____/_/_/ /_/\__,_/____/  
#                            
#God end's here

bind = $mainMod, C, killactive, 


# ScreenShots
 bind = $mainMod SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of the region taken" -t 1000 # screenshot of a region 

 bind = , Print, exec, grim -o "$(hyprctl activeworkspace -j | jq -r '.monitor')" - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of whole screen taken" -t 1000 # screenshot of the whole screen
 


# Brightness control
binde = , F11, exec, brightnessctl set 5%-
binde = , F12, exec, brightnessctl set +5%
binde = $mainMod, comma, exec, brightnessctl set 5%-
binde = $mainMod, period, exec, brightnessctl set +5%

#Audio

binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-


# Exec programs
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, N, exec, $terminal -e nvim  
bind = SHIFT,    Q, exec, $terminal

#Control for workspace and windows

bind = $mainMod, T,         togglegroup,
bind = $mainMod, J,         togglesplit
bind = $mainMod, V,         togglefloating,
bind = $mainMod, mouse:274, togglefloating,
bind = $mainMod, P,         pseudo,
bind = $mainMod,       F,   fullscreen, 1
bind = $mainMod SHIFT, F,   fullscreen, 2

# Special workspace (scratchpad)

bind = SUPER SHIFT, X, workspace,       special
bind = SUPER,       X, movetoworkspace, special 
bind = $mainMod,    S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move focus with mainMod													
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Navigation between workspaces
bind = ALT,       Tab, workspace, e+1
bind = ALT SHIFT, Tab, workspace, e-1
bind = $mainMod,  Tab, workspace, previous


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
