#    __  __                                            
#   / / / /_  ______  _________  ____ _____  ___  _____
#  / /_/ / / / / __ \/ ___/ __ \/ __ `/ __ \/ _ \/ ___/
# / __  / /_/ / /_/ / /  / /_/ / /_/ / /_/ /  __/ /    
#/_/ /_/\__, / .___/_/  / .___/\__,_/ .___/\___/_/     
#      /____/_/        /_/         /_/             
#
#
preload = /home/andresx/Pictures/Wallpapers/wallpapers/Anime-Girl-Tears.png


wallpaper = HDMI-A-1,/home/andresx/Pictures/Wallpapers/wallpapers/Anime-Girl3.png
splash = true

# ipc = off

wallpaper = eDP-1,/home/andresx/Pictures/Wallpapers/wallpapers/Dynamic-Wallpapers/Light/Tree_light.png
splash = true
