#    __  __                 __                __
#   / / / /_  ______  _____/ /___ _____  ____/ /
#  / /_/ / / / / __ \/ ___/ / __ `/ __ \/ __  / 
# / __  / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
#/_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#      /____/_/                                 
#God end's here


# Set Variables 
$terminal = kitty
$fileManager = dolphin
$texteditor = neovim
$mainDisplay = eDP-1 
$secondDisplay = HDMI-A-1 
$mainMod = SUPER


# Sources
source = ~/.config/hypr/monitorsConfig.conf
source = ~/.config/hypr/hyprsomeWorkSpaces.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/bindings.conf



exec = ~/.config/hypr/scripts/wallpaper.sh
exec-once = waybar
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = export XDG_MENU_PREFIX=plasma-
exec-once = hyprsome
exec-once = udiskie -s
exec-once = xrandr --output HDMI-A-1 --primary

#Input
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1
    accel_profile = flat

    touchpad {
        natural_scroll = true
        drag_lock = true
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}


#General

general {

    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    allow_tearing = false
}


#Decoracion

decoration {

    rounding = 10
    
    blur {
        enabled = true
        size = 2
        passes = 2
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}


gestures {
    workspace_swipe = on
}

misc {
    
    force_default_wallpaper = 1 
}


device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

debug {
  error_position = 1
}

#Variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM=wayland 
env = QT_QPA_PLATFORMTHEME=kvantum
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland
