#   ___       __      
#  / _ \__ __/ /__ ___
# / , _/ // / / -_|_-<
#/_/|_|\_,_/_/\__/___/
#God end's here

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# btop
windowrulev2 = float, class:^(kitty)$, title:^(btop)$
windowrulev2 = size 70% 70%, class:^(kitty)$, title:^(btop)$
windowrulev2 = center, class:^(kitty)$, title:^(btop)$

# NetworkManager
windowrulev2 = float, class:^(nm-connection-editor)$, title:^(Network Connections)$
windowrulev2 = size 40% 40%, class:^(nm-connection-editor)$, title:^(Network Connections)$
windowrulev2 = move 55% 6%, class:^(nm-connection-editor)$, title:^(Network Connections)$


# Pavucontrol
windowrulev2 = float, class:^(pavucontrol-qt)$
windowrulev2 = size 40% 40%, class:^(pavucontrol-qt)$
windowrulev2 = move 57% 6%, class:^(pavucontrol-qt)$

# Blueman
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 40% 40%, class:^(blueman-manager)$
windowrulev2 = move 55% 6%, class:^(blueman-manager)$

# python-matplotlib
windowrulev2 = float, class^(python3)$, title:^(Figure 1)$
windowrulev2 = size 50% 60%, class:^(python3)$ title:^(Figure 1)$
windowrulev2 = center, class:^(python3)$, title:^(Figure 1)$

# Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 50% 50%, title:(Picture-in-Picture)

# Firefox
windowrulev2 = float, class:^(firefox)$, title:^(Library)$
windowrulev2 = size 65% 75%, class:^(firefox)$, title:^(Library)$
windowrulev2 = center, class:^(firefox)$, title:^(Library)$

windowrulev2 = float, class:^(firefox)$, title:^(Vortal Hermesoft 2.1 — Mozilla Firefox)$
windowrulev2 = size 75% 88%, class:^(firefox)$, title:^(Vortal Hermesoft 2.1 — Mozilla Firefox)$
windowrulev2 = center, class:^(firefox)$, title:^(Vortal Hermesoft 2.1 — Mozilla Firefox)$

windowrulev2 = float, class:^(firefox)$, title:^(Academic - Academusoft 4.0 — Mozilla Firefox)$
windowrulev2 = size 75% 88%, class:^(firefox)$, title:^(Academic - Academusoft 4.0 — Mozilla Firefox)$
windowrulev2 = center, class:^(firefox)$, title:^(Academic - Academusoft 4.0 — Mozilla Firefox)$

# Steam
windowrulev2 = float, title:^(steam)$

# Github desktop
windowrulev2 = float, class:^(GitHub Desktop)$
windowrulev2 = size 80% 85%, class:^(GitHub Desktop)$
windowrulev2 = center, class:^(GitHub Desktop)$


windowrulev2 = float, class^(firefox)$, title:^(File Upload)$
windowrulev2 = size 50% 60%, class:^(firefox)$ title:^(File Upload)$
windowrulev2 = center, class:^(firefox)$, title:^(File Upload)$


